<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculator by \n Zeeshan Khan"
            android:textSize="22dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="11dp"
            />

        <EditText
            android:id="@+id/numberone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:layout_marginTop="11dp"
            android:hint="Number one"

            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/numbertwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:layout_marginTop="11dp"
            android:hint="Number two"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Addition" />

        <Button
            android:id="@+id/subtraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Subtract" />

        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Divide" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:layout_height="wrap_content"
            android:text="Multiply" />

        <TextView
            android:id="@+id/result"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>